# FoodDelivery

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food_on/app/: ChefFoodPanel_BottomNavigation.java  Chefloginphone.java  Delivery_registeration.java  Registeration.java
app/src/main/java/com/food_on/app/ChefFoodPanel/: Chef_PostDish.java  Update_Delete_Dish.java
app/src/main/java/com/food_on/app/CustomerFoodPanel/: CustomerCartAdapter.java  CustomerHomeAdapter.java  CustomerPhonenumber.java
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_choose_one.xml  activity_customer_phonenumber.xml  cart_placeorder.xml
gradle/wrapper/: gradle-wrapper.properties
